<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Learn the piano </title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
.wrapper{
width:1170px;
margin:auto;
}
header{
background: url("images/sheets.png");
height: 100vh;
-webkit-background-size:cover;
background-size:cover;
background-position: center center;
position: relative
}
.nav-area{
float: right;
list-style: none;
margin-top: 30px;
}
.nav-area li{
display: inline-block;
}
.nav-area li a{
color:#fff;
text-decoration: none;
padding: 5px 20px;
font-family:poppins;
font-size:16px;
}
.nav-area li a:hover{
background: #fff;
color:#333;
}
.welcome-text{
position: absolute;
width: 600px;
height: 300px;
margin: 20% 30%;
text-align: center;
}
.welcome-text h1{
text-align: center;
color: #fff;
text-transform: uppercase;
font-size: 60px;
}
.welcome-text a{
border: 1px solid #fff;
padding: 10px 25px;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;
margin-top: 20px;
display: inline-block;
color: #fff;
}
</style>

</head>
<body>
<header>
<div class="wrapper">
<ul class="nav-area">
<li><a href="i.html">Introduction</a></li>
<li><a href="sm.html">Getting started with sheet music</a></li>
<li><a href="ts.html">Identifying notes</a></li>
<li><a href="cs.html">Chords and scales</a></li>
</ul>
</div>

<div class="welcome-text">
<h1>Learn Piano</h1>
<a href="#">Contact Us</a>
</div>
</header>
</body>
</html>
